.photo-grid {
  box-sizing: border-box;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  max-width: 1184px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    width: calc(100% - 48px * 2);
    grid-template-columns: repeat(3, 1fr);
    gap: 14px
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    width: calc(100% - 24px * 2);
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    gap: 12px;
    grid-template-columns: 1fr;
    width: calc(100% - 16px * 2);
  }
}